# ChzzUpdate-Android

app/: build.gradle
app/src/androidTest/java/org/chzz/update/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/chzz/update/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/chzz/update/demo/: ExampleUnitTest.java
update/: build.gradle
update/src/androidTest/java/org/chzz/update/: ApplicationTest.java
update/src/main/: AndroidManifest.xml
update/src/main/java/org/chzz/update/: UpdateHelper.java
update/src/main/java/org/chzz/update/listener/: OnUpdateListener.java
update/src/main/java/org/chzz/update/pojo/: UpdateInfo.java
update/src/main/java/org/chzz/update/utils/: HttpRequest.java  JSONHandler.java  NetWorkUtils.java  URLUtils.java
update/src/test/java/org/chzz/update/: ExampleUnitTest.java
